{
  "compilerOptions": {
    "target": "ES2017",                 // Versão do JS gerado
    "module": "commonjs",               // Usado no Node.js
    "rootDir": "./src",                 // Pasta de entrada dos arquivos TS
    "outDir": "./dist",                 // Pasta de saída dos arquivos JS
    "esModuleInterop": true,            // Permite usar import de libs comuns
    "forceConsistentCasingInFileNames": true,
    "strict": true,                     // Ativa todas as verificações estritas
    "skipLibCheck": true                // Ignora checagem em libs de terceiros
  }
}
